# Projoby

BackupPB/Lab01/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln  XMLSchema1.xsd  oldxsd.txt
BackupPB/Lab01/ConsoleApp1/: Program.cs  XMLFile1.xml
BackupPB/Lab01/generatedXSD/: XMLFile1.xsd
BackupPB/Lab01/outputfolder/: XMLSchema1.cs
borygo/: race.xsd  tresc.html
borygo/T1/: T1.csproj  T1.sln  T1Reader.cs  race.xml  race.xsd
borygo/T1_app/: Program.cs  T1_app.csproj
